# Supabase Configuration
VITE_SUPABASE_URL=https://stqnksklgaazgwsuwrxj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cW5rc2tsZ2Fhemd3c3V3cnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MjY4MzYsImV4cCI6MjA1ODMwMjgzNn0.JPQZZbUAHaNA8c__vInK_Jpj_OFq8GkHl8vNwus9OUI

# Application Configuration
VITE_APP_NAME=ReadLtr
VITE_API_URL=https://preeminent-truffle-338deb.netlify.app/api

# Feature Flags
VITE_MINIMAL_MODE=false
